# fiql_tools

./: .gitignore  ConvertFiqlToLinq.cs  Dockerfile  LICENSE  Program.cs  Response.cs  WeatherForecast.cs  efCommand.cs  fiql_tools.csproj  fiql_tools.sln
Controllers/: QuestionController.cs  QuestionODataController.cs  WeatherForecastController.cs
Data/: GssContext.cs
Models/: Question.cs  QuestionType.cs
Properties/: launchSettings.json
Response/: Question.cs  QuestionType.cs
Service/: IOptionService.cs
dbScript/: 1.0.0.1.sql
